# syntax=docker/dockerfile:1.7
# ---- Builder ----------------------------------------------------------------
# Pin to bookworm (Debian 12 stable) — libta-lib-dev 0.4.0 is in bookworm/main.
# Do NOT use plain python:3.12-slim which may resolve to trixie (Debian 13).
FROM python:3.12-slim-bookworm AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

# Build deps: only C extensions needed for psycopg/cryptography.
# TA-Lib and freqtrade are NOT installed here — the app uses its own
# native Python backtester (pandas-based) which needs no C libraries.
# Freqtrade subprocess is used as an optional enhancement when available
# at the FREQTRADE_PATH env var; the app degrades gracefully without it.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt .
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip \
    && /opt/venv/bin/pip install -r requirements.txt

# ---- Runtime ---------------------------------------------------------------
FROM python:3.12-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# libpq for psycopg, curl for healthcheck, tini for PID1.
# libta-lib0 provides the shared library freqtrade needs at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 1001 app \
    && useradd  --system --uid 1001 --gid app --home /app --shell /usr/sbin/nologin app

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

# Source layout mirrors the repo so imports stay `backend.main:app`.
COPY --chown=app:app backend/        ./backend/
COPY --chown=app:app strategies/     ./strategies/
COPY --chown=app:app alembic.ini     ./alembic.ini
COPY --chown=app:app docker/backend-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Persistent state lives here so `data/` and `user_data/` survive container restarts.
RUN mkdir -p /app/data /app/user_data \
    && chown -R app:app /app

USER app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl --fail --silent http://127.0.0.1:8000/api/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
